<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="shortcut icon" href="images/2686167-84.ico" type="image/x-icon">
    <title>RamdaJS"</title>
</head>
<body>
    <div class="container">

    <header >
        <div style="font-size: 0px;">
        <a href="#" class="logo"><span style="color: black;">Ra</span><span style="color:#4BCAFF;">mba.js</span></a>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li style="border-right: 1px solid #FFFFFF;"><a href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
    <aside class="left-menu-border">
         <ul class="tab-1">
            <li><a href="#" class="menu-tab-1">Ramda</a></li>
            <li style="border-right: 1px solid #FFFFFF;"><a href="#" class="menu-tab-1">Why Ramda?</a></li>
            <li><a href="#" class="menu-tab-1">What's Different?</a></li>
            <li><a href="#" class="menu-tab-1">Introductions</a></li>
            <li><a href="#" class="menu-tab-1">Philosophy</a></li>
        </ul>
    </aside>
    <section>
        <div class="container-2">
            <img src="images/img.jpg" alt="ramda" class="ramda">
        </div>
        <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
            искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
            году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.</p>
    </section>
    </main>
    <footer class="container-3">
        <ul class="footer-list">
            <li><a href="#" class="list-li">Ramda</a></li>
            <li><a href="#" class="list-li">Why Ramda?</a></li>
            <li><a href="#" class="list-li">What's Different?</a></li>
            <li><a href="#" class="list-li">Introductions</a></li>
            <li><a href="#" class="list-li">Philosophy</a></li>
        </ul>
        <p class="copyright">Copyright © 2018</p>
    </footer>
    </div>
</body>
</html>